/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.landarzar.dominion.carddb;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int geld=0x7f020000;
        public static final int geld0=0x7f020001;
        public static final int geld0star=0x7f020002;
        public static final int geld1=0x7f020003;
        public static final int geld2=0x7f020004;
        public static final int geld3=0x7f020005;
        public static final int geld4=0x7f020006;
        public static final int geld5=0x7f020007;
        public static final int geld6=0x7f020008;
        public static final int geld7=0x7f020009;
        public static final int geld8=0x7f02000a;
        public static final int geld9=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int trank=0x7f02000d;
        public static final int wappen=0x7f02000e;
    }
    public static final class id {
        public static final int edit_message=0x7f0a0009;
        public static final int listView1=0x7f0a000a;
        public static final int menu_settings=0x7f0a000b;
        public static final int scrollView1=0x7f0a0000;
        public static final int textEdition=0x7f0a0004;
        public static final int textKartenText=0x7f0a0006;
        public static final int textKinds=0x7f0a0003;
        public static final int textKosten=0x7f0a0002;
        public static final int textRegel=0x7f0a0008;
        public static final int textRegeln=0x7f0a0001;
        public static final int textView2=0x7f0a0005;
        public static final int textView4=0x7f0a0007;
    }
    public static final class integer {
        public static final int max_lines=0x7f060000;
    }
    public static final class layout {
        public static final int activity_card_display=0x7f030000;
        public static final int activity_main=0x7f030001;
    }
    public static final class menu {
        public static final int activity_card_display=0x7f090000;
        public static final int activity_main=0x7f090001;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int button_send=0x7f070005;
        public static final int edit_message=0x7f070004;
        public static final int hello_world=0x7f070001;
        public static final int menu_settings=0x7f070002;
        public static final int no_card=0x7f070008;
        public static final int title_activity_card_display=0x7f070009;
        public static final int title_activity_card_view=0x7f070007;
        public static final int title_activity_display_message=0x7f070006;
        public static final int title_activity_main=0x7f070003;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
    }
    public static final class xml {
        public static final int dominion=0x7f040000;
    }
}
